{
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "notify.js" ],
      "matches": [ "http://mail.google.com/*", "https://mail.google.com/*" ]
   } ],
   "description": "Stop sending email by mistake.",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "name": "GMail Address Checker",
   "version": "0.3",
   "manifest_version": 2,
   "options_page":"options.html", 
   "background": {
      "scripts": ["background.js"]
   }
}
